G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=24|XSize=2.4mm|YSize=3.1mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.4000,3.0040,0,0,0.0*
21,1,2.3040,3.1000,0,0,0.0*
1,1,0.0960,1.1520,-1.5020*
1,1,0.0960,-1.1520,-1.5020*
1,1,0.0960,-1.1520,1.5020*
1,1,0.0960,1.1520,1.5020*
%
G04:AMPARAMS|DCode=33|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8532,1.5525,0,0,90.0*
21,1,0.5525,1.8532,0,0,90.0*
1,1,0.3007,0.7763,0.2763*
1,1,0.3007,0.7763,-0.2763*
1,1,0.3007,-0.7763,-0.2763*
1,1,0.3007,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=34|XSize=2.6032mm|YSize=3.3032mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.6032,3.0040,0,0,0.0*
21,1,2.3040,3.3032,0,0,0.0*
1,1,0.2992,1.1520,-1.5020*
1,1,0.2992,-1.1520,-1.5020*
1,1,0.2992,-1.1520,1.5020*
1,1,0.2992,1.1520,1.5020*
%
