G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,47DF3F7B-CD24-4F9F-A129-F279A797EA3D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD74C,0.0254*%
D74*
X3510280Y3756660D02*
X3408680D01*
Y3577590D01*
X1728470D01*
Y3756660D01*
X1728456Y3756646D01*
X1628154D01*
X1628169Y3756660D01*
X1628287Y4493260D01*
X1728470Y4493260D01*
Y4678680D01*
X3408680D01*
Y4493260D01*
X3510280D01*
Y3756660D01*
M02*
